# Trackify

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/onlive/trackify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackify/: MainActivity.kt  TrackifyApplication.kt
app/src/main/java/com/example/trackify/data/database/: AppDatabase.kt  CategoryDao.kt  Converters.kt  PaymentDao.kt  SubscriptionDao.kt
app/src/main/java/com/example/trackify/data/model/: Category.kt  Payment.kt  Subscription.kt
app/src/main/java/com/example/trackify/data/repository/: CategoryRepository.kt  PaymentRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/example/trackify/ui/payment/: AddPaymentFragment.kt  PaymentAdapter.kt  PaymentListFragment.kt
app/src/main/java/com/example/trackify/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/trackify/ui/statistics/: StatisticsFragment.kt
app/src/main/java/com/example/trackify/ui/subscription/: AddSubscriptionFragment.kt  SubscriptionAdapter.kt  SubscriptionDetailFragment.kt  SubscriptionListFragment.kt
app/src/main/java/com/example/trackify/utils/: CenteredTitleToolbar.kt  HelperScrollView.kt  ThemeManager.kt
app/src/main/java/com/example/trackify/viewmodel/: CategoryViewModel.kt  PaymentViewModel.kt  StatisticsViewModel.kt  SubscriptionViewModel.kt
app/src/main/java/com/onlive/trackify/: MainActivity.kt  TrackifyApp.kt  TrackifyApplication.kt
app/src/main/java/com/onlive/trackify/data/: LiveStatisticsUpdater.kt
app/src/main/java/com/onlive/trackify/data/cache/: CacheService.kt
app/src/main/java/com/onlive/trackify/data/database/: AppDatabase.kt  CategoryDao.kt  CategoryGroupDao.kt  Converters.kt  DatabaseInitializer.kt  PaymentDao.kt  SubscriptionDao.kt
app/src/main/java/com/onlive/trackify/data/model/: Category.kt  CategoryGroup.kt  CategoryWithGroup.kt  Currency.kt  Payment.kt  Subscription.kt
app/src/main/java/com/onlive/trackify/data/repository/: CategoryGroupRepository.kt  CategoryRepository.kt  PaymentRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/onlive/trackify/receivers/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/onlive/trackify/ui/category/: CategoryAdapter.kt  CategoryDetailFragment.kt  CategoryGroupAdapter.kt  CategoryGroupDetailFragment.kt  CategoryGroupListFragment.kt  CategoryListFragment.kt  ColorPickerAdapter.kt
app/src/main/java/com/onlive/trackify/ui/components/: ColorPicker.kt  SubscriptionItems.kt  SubscriptionSelector.kt  TrackifyBottomBar.kt  TrackifyCard.kt  TrackifyDatePicker.kt  TrackifyText.kt  TrackifyTopAppBar.kt
app/src/main/java/com/onlive/trackify/ui/navigation/: NavGraph.kt
app/src/main/java/com/onlive/trackify/ui/overview/: UpcomingPaymentAdapter.kt  UpcomingPaymentsFragment.kt
app/src/main/java/com/onlive/trackify/ui/payment/: AddPaymentFragment.kt  BulkPaymentActionsFragment.kt  BulkPaymentAdapter.kt  PaymentAdapter.kt  PaymentListFragment.kt  PendingPaymentAdapter.kt  PendingPaymentsFragment.kt
app/src/main/java/com/onlive/trackify/ui/settings/: CurrencyAdapter.kt  CurrencySettingsFragment.kt  DataManagementFragment.kt  LanguageSettingsFragment.kt  NotificationSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/com/onlive/trackify/ui/statistics/: CategoryLegendAdapter.kt  DonutChartView.kt  (+2 more)
app/src/main/java/com/onlive/trackify/utils/: AlarmScheduler.kt  AnimationUtils.kt  CenteredTitleToolbar.kt  CurrencyFormatter.kt  DataExportImportManager.kt  DatePickerHelper.kt  DateUtils.kt  ErrorHandler.kt  GoogleDriveManager.kt  HelperScrollView.kt  InputValidator.kt  LocaleHelper.kt  LocaleProvider.kt  MemoryUtils.kt  NavigationUtils.kt  NotificationHelper.kt  NotificationScheduler.kt  NotificationTester.kt  PaymentScheduler.kt  PerformanceTester.kt  PreferenceManager.kt  Result.kt  ThemeManager.kt  ViewModePreference.kt  setupWithAnimation.kt
app/src/main/java/com/onlive/trackify/viewmodel/: CategoryGroupViewModel.kt  CategoryViewModel.kt  OverviewViewModel.kt  PaymentViewModel.kt  StatisticsViewModel.kt  SubscriptionViewModel.kt
app/src/main/java/com/onlive/trackify/workers/: DatabaseCleanupWorker.kt  NotificationWorker.kt  PaymentGenerationWorker.kt  SubscriptionReminderWorker.kt
app/src/main/res/anim/: bottom_nav_item_animation.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/animator/: card_state_list_animator.xml
app/src/main/res/drawable/: ic_settings.xml  ic_view_grid.xml  ic_view_list.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_advanced_date_picker.xml  fragment_add_payment.xml  fragment_add_subscription.xml  fragment_bulk_payment_actions.xml  fragment_category_detail.xml  fragment_category_group_detail.xml  fragment_category_group_list.xml  fragment_category_list.xml  fragment_currency_settings.xml  fragment_data_management.xml  fragment_language_settings.xml  fragment_notification_settings.xml  fragment_payment_list.xml  fragment_pending_payments.xml  fragment_settings.xml  fragment_statistics.xml  fragment_subscription_detail.xml  fragment_subscription_list.xml  fragment_upcoming_payments.xml  item_bulk_payment.xml  item_category.xml  item_category_group.xml  item_category_legend.xml  item_color.xml  item_currency.xml  item_payment.xml  item_pending_payment.xml  item_subscription.xml  item_subscription_grid.xml  item_upcoming_payment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/onlive/trackify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
