<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_subscriptions">

    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.onlive.trackify.ui.subscription.SubscriptionListFragment"
        android:label="@string/title_subscriptions"
        tools:layout="@layout/fragment_subscription_list">
        <action
            android:id="@+id/action_navigation_subscriptions_to_addSubscriptionFragment"
            app:destination="@id/addSubscriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_subscriptions_to_subscriptionDetailFragment"
            app:destination="@id/subscriptionDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_payments"
        android:name="com.onlive.trackify.ui.payment.PaymentListFragment"
        android:label="@string/title_payments"
        tools:layout="@layout/fragment_payment_list">
        <action
            android:id="@+id/action_navigation_payments_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_payments_to_bulkPaymentActionsFragment"
            app:destination="@id/bulkPaymentActionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_payments_to_pendingPaymentsFragment"
            app:destination="@id/pendingPaymentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.onlive.trackify.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/currencySettingsFragment"
        android:name="com.onlive.trackify.ui.settings.CurrencySettingsFragment"
        android:label="@string/currency_settings"
        tools:layout="@layout/fragment_currency_settings" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.onlive.trackify.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_settings_to_categoryGroupListFragment"
            app:destination="@id/categoryGroupListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_settings_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_settings_to_dataManagementFragment"
            app:destination="@id/dataManagementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_settings_to_currencySettingsFragment"
            app:destination="@id/currencySettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_settings_to_languageSettingsFragment"
            app:destination="@id/languageSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addSubscriptionFragment"
        android:name="com.onlive.trackify.ui.subscription.AddSubscriptionFragment"
        android:label="@string/add_subscription"
        tools:layout="@layout/fragment_add_subscription" />

    <fragment
        android:id="@+id/subscriptionDetailFragment"
        android:name="com.onlive.trackify.ui.subscription.SubscriptionDetailFragment"
        android:label="@string/edit_subscription"
        tools:layout="@layout/fragment_subscription_detail">
        <argument
            android:name="subscriptionId"
            app:argType="long" />
        <action
            android:id="@+id/action_subscriptionDetailFragment_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addPaymentFragment"
        android:name="com.onlive.trackify.ui.payment.AddPaymentFragment"
        android:label="@string/add_payment"
        tools:layout="@layout/fragment_add_payment">
        <argument
            android:name="subscriptionId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/pendingPaymentsFragment"
        android:name="com.onlive.trackify.ui.payment.PendingPaymentsFragment"
        android:label="Ожидающие платежи"
        tools:layout="@layout/fragment_pending_payments" />

    <fragment
        android:id="@+id/upcomingPaymentsFragment"
        android:name="com.onlive.trackify.ui.overview.UpcomingPaymentsFragment"
        android:label="Предстоящие платежи"
        tools:layout="@layout/fragment_upcoming_payments" />

    <fragment
        android:id="@+id/dataManagementFragment"
        android:name="com.onlive.trackify.ui.settings.DataManagementFragment"
        android:label="Управление данными"
        tools:layout="@layout/fragment_data_management" />

    <action
        android:id="@+id/action_global_to_upcomingPaymentsFragment"
        app:destination="@id/upcomingPaymentsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.onlive.trackify.ui.category.CategoryListFragment"
        android:label="Категории"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragmentToCategoryDetailFragment"
            app:destination="@id/categoryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.onlive.trackify.ui.category.CategoryDetailFragment"
        android:label="Редактирование категории"
        tools:layout="@layout/fragment_category_detail">
        <argument
            android:name="categoryId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/categoryGroupListFragment"
        android:name="com.onlive.trackify.ui.category.CategoryGroupListFragment"
        android:label="Группы категорий"
        tools:layout="@layout/fragment_category_group_list">
        <action
            android:id="@+id/action_categoryGroupListFragmentToCategoryGroupDetailFragment"
            app:destination="@id/categoryGroupDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_categoryGroupListFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/categoryGroupDetailFragment"
        android:name="com.onlive.trackify.ui.category.CategoryGroupDetailFragment"
        android:label="Редактирование группы"
        tools:layout="@layout/fragment_category_group_detail">
        <argument
            android:name="groupId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.onlive.trackify.ui.settings.NotificationSettingsFragment"
        android:label="Настройки уведомлений"
        tools:layout="@layout/fragment_notification_settings" />

    <fragment
        android:id="@+id/bulkPaymentActionsFragment"
        android:name="com.onlive.trackify.ui.payment.BulkPaymentActionsFragment"
        android:label="Групповые операции"
        tools:layout="@layout/fragment_bulk_payment_actions" />

    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="com.onlive.trackify.ui.settings.LanguageSettingsFragment"
        android:label="@string/language_settings"
        tools:layout="@layout/fragment_language_settings" />

</navigation>