<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_subscriptions">

    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.onlive.trackify.ui.subscription.SubscriptionListFragment"
        android:label="@string/title_subscriptions"
        tools:layout="@layout/fragment_subscription_list">
        <action
            android:id="@+id/action_navigation_subscriptions_to_addSubscriptionFragment"
            app:destination="@id/addSubscriptionFragment" />
        <action
            android:id="@+id/action_navigation_subscriptions_to_subscriptionDetailFragment"
            app:destination="@id/subscriptionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_payments"
        android:name="com.onlive.trackify.ui.payment.PaymentListFragment"
        android:label="@string/title_payments"
        tools:layout="@layout/fragment_payment_list">
        <action
            android:id="@+id/action_navigation_payments_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.onlive.trackify.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.onlive.trackify.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addSubscriptionFragment"
        android:name="com.onlive.trackify.ui.subscription.AddSubscriptionFragment"
        android:label="@string/add_subscription"
        tools:layout="@layout/fragment_add_subscription" />

    <fragment
        android:id="@+id/subscriptionDetailFragment"
        android:name="com.onlive.trackify.ui.subscription.SubscriptionDetailFragment"
        android:label="@string/edit_subscription"
        tools:layout="@layout/fragment_subscription_detail">
        <argument
            android:name="subscriptionId"
            app:argType="long" />
        <action
            android:id="@+id/action_subscriptionDetailFragment_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPaymentFragment"
        android:name="com.onlive.trackify.ui.payment.AddPaymentFragment"
        android:label="@string/add_payment"
        tools:layout="@layout/fragment_add_payment">
        <argument
            android:name="subscriptionId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.onlive.trackify.ui.category.CategoryListFragment"
        android:label="Категории"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragmentToCategoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.onlive.trackify.ui.category.CategoryDetailFragment"
        android:label="Редактирование категории"
        tools:layout="@layout/fragment_category_detail">
        <argument
            android:name="categoryId"
            app:argType="long" />
    </fragment>

</navigation>